################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/home/user/BabelNet-3.0

# BabelNet key
#
# example:
#
babelnet.key=dc01c334-be19-44a8-9f8f-9ca7672f27b8

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/service
